<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .example {
      display: flex;
      border: 1px solid #000;
      width: 500px;
      flex-flow: wrap;
      /* justify-content: space-between; */
    .example div{
      flex-basis: calc((100% - 20px * 3) / 4 );
      height: 70px;
      margin-right: 20px;
      flex-shrink: 0;
    }

    .example div:nth-child(4n){
      margin-right: 0;
    }
  </style>
</head>
<body>

<div class="example">
  <div style="background-color: #FFEDBB;">Блок 1</div>
  <div style="background-color: #B4DEB6;">Блок 2</div>
  <div style="background-color: #8EC4E6;">Блок 3</div>
  <div style="background-color: #FFEDBB;">Блок 1</div>
  <div style="background-color: #B4DEB6;">Блок 2</div>
  <div style="background-color: #8EC4E6;">Блок 3</div>
  <div style="background-color: #FFEDBB;">Блок 1</div>
  <div style="background-color: #B4DEB6;">Блок 2</div>
  <div style="background-color: #8EC4E6;">Блок 3</div>
  <div style="background-color: #B4DEB6;">Блок 2</div>
  <div style="background-color: #8EC4E6;">Блок 3</div><div style="background-color: #B4DEB6;">Блок 2</div>
  <div style="background-color: #8EC4E6;">Блок 3</div>
  <div style="background-color: #B4DEB6;">Блок 2</div>
  <div style="background-color: #8EC4E6;">Блок 3</div>
</div>
</body>
</html>

