<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover</title>
  <style>
    a {
      text-decoration: none;
      font-size: 20px;
      margin-right: 15px;

    }

    a.background:hover {
      background-color: #ba0fea;
    }

    a.color:hover {
      color: #55ff00;
    }

    a.border:hover {
      border-bottom: 2px solid rgba(0, 34, 255, 0.05);
    }

    a.font-size:hover {
      font-size: 26px;
    }

    a.font-weight:hover {
      font-weight: bolder;
    }


    /*////////////////////*/
    /*optional*/

    .hover.optional {
      margin-top: 100px;
    }

    .border-pseudo {
      width: 300px;
      display: inline-block;
    }

    .border-pseudo:after,
    .border-pseudo:before {
      content: '';
      display: block;
      border: 5px solid transparent;
      padding-bottom: 0;
    }

    .border-pseudo:hover:after,
    .border-pseudo:hover:before {
      border-bottom: 5px solid #e60707;
      /*padding: 15px;*/
    }
  </style>
</head>

<body>
-->
<h1>HOVER</h1>
<div class="hover">
  <a href="#" class="background"> завданя 1  1</a>
  <a href="#" class="color"> завдання 2</a>
  <a href="#" class="border">завдання 3</a>
  <a href="#" class="font-size">завдання 4</a>
  <a href="#" class="font-weight">завдання 4</a>
</div>

<div class="hover optional">
  <a href="#" class="border-pseudo">Link Optional</a>
</div>
</body>

</html>
